WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="492.666" Width="875.349">
    <Grid Margin="0,0,2.667,1.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="open" Content="open" HorizontalAlignment="Left" Margin="137,358,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Height="40" Grid.ColumnSpan="2"/>
        <Label x:Name="image" Content="original image" HorizontalAlignment="Left" Margin="138,328,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image x:Name="Original" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <Image x:Name="Process" HorizontalAlignment="Left" Height="300" Margin="372,10,-22,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <Label x:Name="processed_image" Content="processed image" HorizontalAlignment="Left" Margin="495,328,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="x_scale" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="286,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="X_scale_TextChanged" RenderTransformOrigin="2.206,-3.022"/>
        <TextBox x:Name="y_scale" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="334,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="Y_scale_TextChanged"/>
        <TextBox x:Name="rotation_angle" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="381,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="Rotation_angle_TextChanged"/>
        <TextBox x:Name="shearing_angle" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="476,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="Shearing_angle_TextChanged"/>
        <TextBox x:Name="x_translation" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="573,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextChanged="X_translation_TextChanged"/>
        <TextBox x:Name="y_translation" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="651,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextChanged="Y_translation_TextChanged"/>
        <Label x:Name="xscale" Content="xscale" HorizontalAlignment="Left" Margin="286,377,0,-6.334" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="47" Height="40"/>
        <Label x:Name="rotationangle" Content="rotationangle" HorizontalAlignment="Left" Margin="381,377,0,-25.334" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90" Height="59"/>
        <Label x:Name="yscale" Content="yscale" HorizontalAlignment="Left" Margin="334,377,0,-6.334" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="47" Height="40"/>
        <Label x:Name="shearingangle" Content="shearingangle" HorizontalAlignment="Left" Margin="478,377,0,-25.334" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90" Height="59"/>
        <Label x:Name="xtranslation" Content="xtranslation" HorizontalAlignment="Left" Margin="573,377,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="78" Height="59"/>
        <Label x:Name="ytranslation" Content="ytranslation" HorizontalAlignment="Left" Margin="651,377,0,-25.334" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="82" Height="59"/>
        <Button x:Name="transform" Grid.ColumnSpan="2" Content="transform" HorizontalAlignment="Left" Margin="751,357,0,0" VerticalAlignment="Top" Width="81" Height="41" Click="Transform_Click"/>
        <TextBlock x:Name="forwardcofficients" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="730,10,0,0" TextWrapping="Wrap" Text="forwardcofficients" VerticalAlignment="Top" Height="172" Width="127"/>
        <TextBlock x:Name="backwardcofficients" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="730,187,0,0" TextWrapping="Wrap" Text="backwardcofficients" VerticalAlignment="Top" Height="171" Width="127"/>
        <Label Grid.ColumnSpan="2" Content="Similarity&amp;Affine" HorizontalAlignment="Left" Margin="739,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.553"/>
        <TextBox x:Name="omega" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="286,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="Omega_TextChanged"/>
        <Label Grid.ColumnSpan="2" Content="omega" HorizontalAlignment="Left" Margin="281,424,0,0" VerticalAlignment="Top" Height="36" Width="63"/>
        <TextBox x:Name="phi" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="334,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="Phi_TextChanged"/>
        <Label Grid.ColumnSpan="2" Content="phi" HorizontalAlignment="Left" Margin="333,424,0,0" VerticalAlignment="Top" Height="36" Width="42"/>
        <Label Grid.ColumnSpan="2" Content="kappa" HorizontalAlignment="Left" Margin="381,424,0,0" VerticalAlignment="Top" Height="36" Width="56"/>
        <Label Grid.ColumnSpan="2" Content="Tx" HorizontalAlignment="Left" Margin="428,425,0,0" VerticalAlignment="Top" Height="36" Width="42"/>
        <Label Grid.ColumnSpan="2" Content="Ty" HorizontalAlignment="Left" Margin="478,425,0,0" VerticalAlignment="Top" Height="36" Width="42"/>
        <Label Grid.ColumnSpan="2" Content="Tz" HorizontalAlignment="Left" Margin="526,425,0,0" VerticalAlignment="Top" Height="36" Width="42"/>
        <Label Grid.ColumnSpan="2" Content="mx" HorizontalAlignment="Left" Margin="573,423,0,0" VerticalAlignment="Top" Height="36" Width="42"/>
        <Label Grid.ColumnSpan="2" Content="my" HorizontalAlignment="Left" Margin="620,423,0,0" VerticalAlignment="Top" Height="36" Width="42"/>
        <TextBox x:Name="kappa" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="381,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="Kappa_TextChanged"/>
        <TextBox x:Name="Tx" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="428,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="Tx_TextChanged"/>
        <TextBox x:Name="Ty" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="476,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" TextChanged="Ty_TextChanged"/>
        <TextBox x:Name="Tz" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="525,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextChanged="Tz_TextChanged"/>
        <TextBox x:Name="mx" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="573,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="Mx_TextChanged"/>
        <TextBox x:Name="my" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="620,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="My_TextChanged"/>
        <Button x:Name="Projective_transform" Grid.ColumnSpan="2" Content="Projective transform" HorizontalAlignment="Left" Margin="667,407,0,0" VerticalAlignment="Top" Width="165" Height="38" Click="Projective_transform_Click"/>

    </Grid>
</Window>
